
//Global Responsive
@media screen and (max-width: 991px){
	.shape3{
		display: none;
	}
	.shape4{
		display: none;
	}
}
@media screen and (max-width: 500px){
	.shape2{
		display: none;
	}
}
//Global Responsive

//Header Responsice Start
@media screen and (max-width: 1199px) {
	.team-chart{
		margin-left: -100px;
	}
	.header-wrapper {
		.logo-menu {
			max-width: 122px;
		}
		.main-menu {
			.btn-wrapper {
				margin-left: 0px;
			}
			li {
				a {
					font-size: 17px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	#piechart{
		margin-top: 35px;
		background: none;
	}
    .header-section {
        padding: 10px 0;
    }
	.menu-btn-wrapper {
		display: none;
	}
	.header-wrapper {
		padding: 12px 10px;
		.logo-menu {
			padding: 0px 0px;
		}
	}
	.main-menu {
		position: absolute;
		top: 100%;
		width: 100%;
		display: inline !important;
		left: 0;
		z-index: 999;
		padding: 0px 15px 10px;
		background: var(--bg-one);
		transition: all 2s !important;
		transform-origin: top;
		max-height: calc(100vh - 130px);
		overflow-y: auto;
		&:not(.active) {
			display: none !important;
			transition: all 2s;
		}
		li {
			padding: 12px 0 !important;
			&:not(:last-child) {
				border-bottom: 1px solid rgb(182, 177, 177);
				margin-right: 0 !important;
			}
			a{
				display: block;
			}
		}
		.btn-wrapper{
			.cmn--btn-3{
				margin-top: 14px;
			}
		}
		.active {
			a {
				color: var(--white-color);
			}
		}
	}
	.header-bar {
		position: relative;
		width: 25px;
		height: 20px;
		span {
			position: absolute;
			width: 100%;
			height: 3px;
			display: inline-block;
			transition: all 0.3s;
			left: 0;
			background: var(--head-color);
			&:first-child {
				top: 0;
				background: var(--head-color);
			}
			&:nth-child(2) {
				top: 44%;
				background: var(--head-color);
			}
			&:last-child {
				bottom: 0;
				background: var(--head-color);
			}
		}
		&.active {
			span {
				&:first-child {
					transform: rotate(45deg) translate(3px, 9px);
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:last-child {
					transform: rotate(-45deg) translate(3px, -9px);
				}
			}
		}
		&:hover{
			cursor: pointer;
		}
	}
	.header-wrapper .main-menu li .sub-menu {
		background: var(--white-color);
		position: relative;
		li {
			width: 100%;
			a {
				display: block;
				color: var(--head-color);
			}
		}
	}
	.header-wrapper .main-menu li .sub-menu li a {
		padding: 0px 20px !important;
		display: block;
	}
}
//Header Responsice end

//Section Header Responsice Start
@media screen and (max-width: 1199px) {
	.section-header {
		.section-title {
			font-size: 41px;
		}
	}
}
@media screen and (max-width: 575px) {
	.section-header {
		.sub{
			font-size: 17px;
		}
		.section-title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 18px;
			text-transform: capitalize;
		}
		p {
			font-size: 16px;
			margin-bottom: 20px;
		}
	}
	.section-center {
		.sub-center{
			span{
				font-size: 17px;
			}
		}
	}
}
//Section Header Responsice end

//Banner Responsice Start
@media screen and (max-width: 1199px){
    .banner-content{
        h1 {
            color: var(--head-color);
            font-size: 64px;
            margin-bottom: 30px;
        }
    }
}
@media screen and (max-width: 991px){
    .banner-section {
        padding: 130px 0 80px;
    }
    .banner-content{
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 767px){
    .banner-content{
        h1 {
            color: var(--head-color);
            font-size: 54px;
            margin-bottom: 30px;
        }
        p{
            font-size: 22px;
        }
    }
}
@media screen and (max-width: 500px){
    .banner-section {
        padding: 130px 0 60px;
		.shape{
			display: none;
		}
    }
    .banner-content{
        h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }
        p{
            font-size: 18px;
        }
        .sub{
            font-size: 16px;
        }
        .btn-group{
            .cmn--btn{
                font-size: 16px !important;
				padding: 12px 22px;
            }
            .cmn--btn-2{
                font-size: 16px !important;
				padding: 12px 22px;
            }
        }
    }
}
//Banner Responsice End

//About Responsice Start
@media screen and (max-width: 1399px){
	.agency-thumb{
		.agency-contact{
			left:50%;
		}
	}
    .about-thumb{
		max-width: 450px;
	}
}
@media screen and (max-width: 1199px){
	.agency-thumb{
		.agency-contact{
			left:55%;
			width: 350px;
			padding: 20px 15px;
			.icon{
				width: 55px;
				height: 55px;
				line-height: 55px;
				i{
					font-size: 18px;
				}
			}
			.content{
				span{
					font-size: 16px;
				}
				.telp{
					font-size: 20px;
				}
			}
		}
	}
	.about-thumb{
		max-width: 400px;
	}
    .about-counter-wrapper{
        .counter-items {
            width: calc(95% / 3);
        }
    }
}
@media screen and (max-width: 991px){
	.agency-thumb{
		margin-top: 35px;
		max-width: 100%;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.about-thumb{
		max-width: 100%;
		position: relative;
		max-width: 550px;
		margin: 0 0 0 0;
		img{
			width: 100%;
		}
		.ab-thumb{
			position: absolute;
			top: 15%;
			left: 15%;
			right: -15%;
			z-index: 1;
		}
	}
    .about-thumb{
        margin-top: 40px;
    }
}
@media screen and (max-width: 767px){
	.team-skill-section{
		padding: 7px 0 3px;
	}
	.about-thumb{
		max-width: 100%;
		position: relative;
		max-width: 450px;
		margin: 35px 0 0 0;
		img{
			width: 100%;
		}
		.ab-thumb{
			position: absolute;
			top: 10%;
			left: 10%;
			right: -10%;
			z-index: 1;
		}
	}
    .about-counter-wrapper{
        display: flex;
        align-items: center;
        .counter-items {
            width: calc(95% / 3);
            &:nth-child(2){
                margin-right: 35px;
            }
            .counter-content {
                h2 {
                    font-size: 48px;
                }
            }
        }
    }
	.agency-space{
		padding-bottom: 130px;
	}
}
@media screen and (max-width: 575px){
	.agency-space{
		padding-bottom: 130px;
	}
	.shape{
		display: none;
	}
	.about-thumb{
		.ab-thumb{
			display: none;
		}
	}
}
@media screen and (max-width: 500px){
	.agency-thumb{
		.agency-contact{
			display: inline;
			left:50%;
			bottom: -25%;
			width: 280px;
			padding: 15px 10px;
			.icon{
				width: 35px;
				height: 35px;
				line-height: 35px;
				margin-bottom: 8px;
				i{
					font-size: 16px;
				}
			}
			.content{
				span{
					font-size: 15px;
				}
				.telp{
					font-size: 18px;
				}
			}
		}
		.video-btn{
			position: absolute;
			width: 65px;
			height: 65px;
			line-height: 65px;
			left: 46%;
		}
	}
    .about-counter-wrapper{
        .counter-items {
            width: calc(100% / 3);
            &:nth-child(2){
                margin-right: 15px;
            }
            .counter-content {
                h2 {
                    font-size: 32px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
}
@media screen and (max-width: 440px){
	.agency-space{
		padding-bottom: 65px;
	}
	.agency-thumb{
		.agency-contact{
			display: none;
		}
	}
}
//About Responsice End

//Service Responsice Start
@media screen and (min-width: 1199px){
	.service-item{
		.service-inner{
			padding: 35px 30px;
		}
	}
}
@media screen and (max-width: 991px){
	.service-item{
		.service-inner{
			padding: 35px 30px;
		}
	}
	.carousel-space{
		padding-bottom: 144px;
	}
}
@media screen and (min-width: 768px){
	.service-filter-seciton{
		.element-item{
			.service-item{
				.service-inner{
					padding: 30px 20px;
					.title{
						font-size: 22px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 500px){
	.service-item{
		.service-inner{
			padding: 30px 20px;
			.title{
				font-size: 20px;
			}
		}
	}
}
/*-Responsive-*/
@media screen and (max-width: 1199px) {
	.tweet-slider .owl-nav {
		position: absolute;
		left: 50%;
		bottom: -13%;
		transform: translate(-50%, -50%);
	}
}
@media screen and (max-width: 767px) {
	.tweet-slider .owl-nav {
		position: absolute;
		left: 50%;
		bottom: -9% !important;
		transform: translate(-50%, -50%);
	}
	.carousel-space{
		padding-bottom: 104px;
	}
}
@media screen and (max-width: 575px){
	.carousel-space{
		padding-bottom: 75px;
	}
}
//Service Responsice End

//Protfolio Responsice Start
@media screen and (max-width: 500px){
	.protfolio-item {
		.protfolio-inner {
			.protfolio-content{
				padding: 30px 15px;
				.title {
					font-size: 20px;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
}
//Protfolio Responsice End

//Protfolio filter Responsice Start
@media screen and (max-width: 1199px){
	.button-group {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
		.button{
			margin-bottom: 15px;
		  &:not(:last-child){
			  margin-right: 15px;
		  }
		}
	  }
}
@media screen and (max-width: 991px){
	.grid {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.element-item{
			width: calc(100% / 2);
			padding: 10px;
			img{
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 767px){
	.protfolio-filter-seciton{
		.protfolio-item {
			.protfolio-inner {
				.protfolio-content{
					padding: 30px 10px;
					.title {
						font-size: 20px;
					}
					p {
						font-size: 16px;
					}
				}
			}
		}
	}
	.button-group {
		.button{
			font-size: 16px;
		}
	  }
}
@media screen and (max-width: 575px){
	.grid {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.element-item{
			width: calc(100%);
			padding: 10px;
			img{
				width: 100%;
			}
		}
	}
}
//Protfolio filter Responsice End

//Protfolio Detaisl Responsice Start
@media screen and (max-width: 1199px){
	.protfolio-details-right{
		.items{
			padding: 40px 30px;
			.title{
				font-size: 24px;
			}
		}
	}
	.service-details-right{
		.items{
			padding: 40px 30px;
			.title{
				font-size: 24px;
			}
		}
		.items6{
			padding: 0;
		}
	}
}
@media screen and (max-width: 991px){
	.service-details-right{
		.items6{
			margin-bottom: 35px;
		}
	}
	.protfolio-details-left{
		margin-bottom: 35px;
	}
	.service-details-left{
		margin-bottom: 35px;
	}
}
@media screen and (max-width: 767px){
	.protfolio-details-left{
		.items{
			&:not(:last-child){
				margin-bottom: 40px;
			}
			.title{
				font-size: 30px;
				font-weight: 600;
			}
		}
		.items2{
			.title{
				font-size: 30px;
			}
		}
	}
	.service-details-left{
		.items{
			&:not(:last-child){
				margin-bottom: 40px;
			}
			.title{
				font-size: 30px;
				font-weight: 600;
			}
		}
		.items2{
			.title{
				font-size: 30px;
			}
		}
		.items3{
			margin-bottom: 25px;
			flex-wrap: wrap;
			.left-thumb{
				margin-bottom: 12px;
			}
			.right-cont{
				.head{
					font-size: 24px;
				}
				.feature-list{
					li{
						font-size: 17px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 575px){
	.protfolio-details-left{
		.items{
			.title{
				font-size: 22px;
			}
			p{
				font-size: 16px;
			}
		}
		.items2{
			.title{
				font-size: 24px;
			}
			.thumb-area{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin: 25px 0;
				.thumb{
					width: 100%;
					margin-bottom: 0;
					&:not(:last-child){
						margin-right: 0px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.protfolio-details-right{
		.items{
			padding: 30px 20px;
			.title{
				font-size: 21px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			.information{
				li{
					span{
						font-size: 18px;
						margin-bottom: 5px;
					}
					h6{
						font-size: 18px;
						font-weight: 500;
					}
				}
			}
		}
		.items2{
			.title{
				margin-bottom: 8px;
			}
			p{
				font-size: 16px;
			}
			.information{
				li{
					display: flex;
					align-items: center;
					.icon{
						margin-right: 15px;
						width: 35px;
						height: 35px;
						line-height: 35px;
						border-radius: 5px;
						text-align: center;
						background: var(--secoundary-color);
						i{
							color: var(--white-color);
						}
					}
					a{
						color: var(--head-color);
						font-size: 18px;
						font-weight: 500;
					}
				}
			}
		}
	}
	.service-details-left{
		.items{
			.title{
				font-size: 22px;
			}
			p{
				font-size: 16px;
			}
		}
		.items2{
			.title{
				font-size: 24px;
			}
			.thumb-area{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin: 25px 0;
				.thumb{
					width: 100%;
					margin-bottom: 0;
					&:not(:last-child){
						margin-right: 0px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.service-details-right{
		.items{
			padding: 30px 20px;
			.title{
				font-size: 21px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			.information{
				li{
					span{
						font-size: 18px;
						margin-bottom: 5px;
					}
					h6{
						font-size: 18px;
						font-weight: 500;
					}
				}
			}
		}
		.items2{
			.title{
				margin-bottom: 8px;
			}
			p{
				font-size: 16px;
			}
			.information{
				li{
					display: flex;
					align-items: center;
					.icon{
						margin-right: 15px;
						width: 35px;
						height: 35px;
						line-height: 35px;
						border-radius: 5px;
						text-align: center;
						background: var(--secoundary-color);
						i{
							color: var(--white-color);
						}
					}
					a{
						color: var(--head-color);
						font-size: 18px;
						font-weight: 500;
					}
				}
			}
		}
		.items6{
			padding: 0;
		}
	}
}
//Protfolio Detaisl Responsice End

//Pricing Responsice Start
@media screen and (max-width: 1199px){
	.pricing-itmes {
		padding: 35px 30px;
	}
}
@media screen and (max-width: 500px){
	.pricing-itmes .pricing-list li i {
		font-size: 10px;
	}
	.pricing-itmes {
		.pricing-header {
			.title {
				font-size: 22px;
			}
			.head-price{
				font-size: 48px;
				font-weight: 700;
				li{
					i{
						font-size: 11px;
					}
				}
			}
		}
		.cmn--btn-2{
			padding: 10px 10px !important;
		}
	}
}
//Pricing Responsice End

//Team Details Responsice Start
@media screen and (max-width: 1199px){
	.team-details-content{
		.contact-list{
			margin-top: 20px;
			margin-bottom: 30px;
			li{
				&:not(:last-child){
					margin-right: 25px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px){
	.contact-section{
		position: relative;
		&::before{
			position: absolute;
			content: "";
			inset: 0 0% 0 0;
			background: var(--bg-one);
		}
	}
}
@media screen and (max-width: 767px){
	.team-item{
		border: 1px solid #ebebeb !important;
		border-radius: 20px;
	}
}
@media screen and (max-width: 550px){
	
	.team-details-content{
		.contact-list{
			margin-top: 20px;
			margin-bottom: 30px;
			li{
				&:not(:last-child){
					margin-right: 5px;
				}
			}
		}
	}
}
@media screen and (max-width: 500px){
	.team-details-content{
		.head{
			margin-bottom: 15px;
		}
		p{
			font-size: 16px;
		}
		.contact-list{
			margin-top: 20px;
			margin-bottom: 30px;
			display: inline;
			li{
				&:first-child{
					margin-top: 25px;
				}
				margin-bottom: 20px;
				&:not(:last-child){
					margin-right: 5px;
				}
			}
		}
	}
}
//Team Details Responsice End

//Testimonial Responsice Start
@media screen and (max-width: 1199px){
	.testimonial-item {
		.testimonial-inner {
			.testimonial-icon {
				top: -10%;
			}
			p {
				font-size: 20px;
			}
		}
		&:hover {
			testimonial-inner {
				testimonial-thumb {
					transform: scale(1.1);
				}
			}
		}
	}
}
@media screen and (max-width:991px){
	.test-space-two{
		padding-bottom: 80px;
		padding-top: 80px;
	}
}
//Testimonial Responsice End

//Consultation Responsice Start
@media screen and (max-width: 767px){
	.consultation-wrapper{
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		.content-left{
			margin-bottom: 15px;
			text-align: center;
			h6{
				margin-bottom: 15px;
			}
			h2{
				font-size: 29px;
			}
		}
	}
	.test-space-two{
		padding-bottom: 60px;
		padding-top: 60px;
	}
}
@media screen and (max-width: 575px){
	.consultation-wrapper{
		margin-bottom: -20px;
		.content-left{
			h6{
				margin-bottom: 15px;
			}
			h2{
				margin-bottom: -6px;
			}
		}
	}
}
//Consultation Responsice End

//Blog Responsice Start
@media screen and (max-width: 1199px){
	.blog-list-wrapper{
		.blog-items{
			.content{
				.title{
					font-size: 37px;
				}
			}
		}

		.blog-list-right{
			.items-box{
				padding: 30px 25px;
				.box-head{
					font-size: 32px;
					margin-bottom: 20px;
				}
				&:not(:last-child){
					margin-bottom: 30px;
				}
				.post-recent{
					li{
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						gap: 12px;
						&:not(:last-child){
							margin-bottom: 25px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 991px){
	.blog-list-wrapper{
		.blog-items{
			.content{
				.title{
					font-size: 34px;
				}
			}
		}
	}
	.blog-items{
		.content{
			.title{
				font-size: 21px;
			}
			.timing-wrapper{
				li{
					img{
						margin-right: 8px;
					}
					span{
						font-size: 16px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 767px){
	.blog-list-wrapper{
		.blog-items{
			.content{
				.title{
					font-size: 28px;
				}
				.timing-wrapper{
					margin-bottom: 20px;
					li{
						&:not(:last-child){
							margin-right: 11px;
						}
					}
				}
			}
		}
	}
	.test-space{
		padding-bottom: 100px;
	}
}
@media screen and (max-width: 550px){
	.blog-list-wrapper{
		.blog-items{
			.content{
				.timing-wrapper{
					flex-wrap: wrap;
					li{
						&:not(:last-child){
							margin-right: 11px;
							margin-bottom: 8px;
						}
						font-size: 17px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 500px){
	.blog-details-wrapper .blog-items .content .replay-wrapper .reply-head {
		font-size: 26px;
	}
	.blog-list-wrapper{
		.blog-items{
			.content{
				padding: 25px 20px;
				.title{
					font-size: 22px;
					font-weight: 600;
					margin-bottom: 15px;
				}
				p{
					font-size: 16px;
				}
			}
		}
	}
	.blog-list-wrapper{
		.blog-list-right{
			.items-box{
				padding: 25px 15px;
				.box-head{
					font-size: 26px;
					margin-bottom: 20px;
				}
				&:not(:last-child){
					margin-bottom: 30px;
				}
				.post-recent{
					li{
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						gap: 10px;
						&:not(:last-child){
							margin-bottom: 25px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 400px){
	.blog-items{
		.content{
			padding: 25px 15px;
			.title{
				font-size: 20px;
			}
		}
	}
}
//Blog Responsice End

//Footer Responsice Start
@media screen and (max-width: 991px) {
	.gallery-left{
		margin-bottom: 30px;
	}
	.footer-bottom {
		flex-wrap: wrap;
		display: flex;
		padding: 20px 0;
		justify-content: center;
		p {
			margin-bottom: 3px;
			text-align: center;
			margin-right: 25px;
		}
	}
	.contact-left{
		margin-bottom: 35px;
	}
}
@media screen and (max-width: 767px){
	.footer-bottom {
		p {
			margin-right: 0px;
			order: 1;
		}
	}
}
@media screen and (max-width: 575px) {
	.test-space{
		padding-bottom: 75px;
	}
	.footer-top {
		.widget-items {
			.footer-head {
				margin-bottom: 15px;
				.title {
					font-size: 24px;
				}
			}
		}
	}
	.contact-left .items .title {
		font-size: 24px;
	}
	.contact-right .reply-head {
		font-size: 24px;
	}
}
@media screen and (max-width: 400px) {
	.footer-bottom {
		p {
			font-size: 16px;
		}
		.footer-bottom-link {
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 10px;
			li {
				a {
					margin-right: 10px;
					font-size: 15px;
				}
			}
		}
	}
}
//Contact Responsice End
//Footer Responsice End

//World Responsice Start
@media screen and (max-width: 991px){
	.world-wrapper {
		.location1,
		.location2,
		.location3,
		.location4,
		.location5{
			width: 35px;
			a {
				.world-name {
					width: 180px;
				}
			}
		}
	}
}
@media screen and (max-width: 768px){
	.world-wrapper {
		img {
			width: 100%;
		}
		.location1,
		.location2,
		.location3,
		.location4,
		.location5{
			width: 25px;
			&:hover {
				transform: scale(.96);
				a {
					.world-name {
						opacity: 1;
						z-index: 999;
					}
					.cmn--btn {
						padding: 8px 25px 15px;
						font-size: 14px;
						border: none;
					}
				}
			}
			a {
				position: relative;
				.world-name {
					color: var(--head-color);
					background: var(--white-color);
					width: 200px;
					border-radius: 43px 72px 0px 40px;
					position: absolute;
					bottom: 35%;
					right: 57%;
					opacity: 0;
					transition: all 0.3s;
					.w-name{
						font-size: 24px;
						font-weight: 600;
						color: var(--head-color);
					}
					.active-user{
						margin-top: 10px;
						display: flex;
						align-items: center;
						li{
							&:not(:first-child){
								margin-left: -5px;
							}
							img{
								width: 28px;
								object-fit: contain;
							}
						}
						.plus{
							width: 28px;
							height: 28px;
							line-height: 28px;
							border-radius: 50%;
							border: 1px solid var(--head-color);
							text-align: center;
							i{
								color: var(--head-color);
							}
						}
					}
					.user{
						color: var(--pragraph-color);
						display: block;
						margin-top: 5px;
					}
				}
				.cmn--btn {
					padding: 8px 25px 15px;
					font-size: 14px;
					border: none;
				}
			}
		}
		.location3 {
			top: 38%;
    		left: 39%;
		}
	}
}
@media screen and (max-width: 480px){
	.world-wrapper {
		img {
			width: 100%;
		}
		.location1,
		.location2,
		.location3,
		.location4,
		.location5{
			width: 20px;
			&:hover {
				transform: scale(0.60);
				a {
					.world-name {
						opacity: 1;
						z-index: 999;
					}
					.cmn--btn {
						padding: 8px 25px 15px;
						font-size: 14px;
						border: none;
					}
				}
			}
			a {
				position: relative;
				.world-name {
					color: var(--head-color);
					background: var(--white-color);
					width: 200px;
					border-radius: 43px 72px 0px 40px;
					position: absolute;
					bottom: 35%;
					right: 57%;
					opacity: 0;
					transition: all 0.3s;
					.w-name{
						font-size: 24px;
						font-weight: 600;
						color: var(--head-color);
					}
					.active-user{
						margin-top: 10px;
						display: flex;
						align-items: center;
						li{
							&:not(:first-child){
								margin-left: -5px;
							}
							img{
								width: 28px;
								object-fit: contain;
							}
						}
						.plus{
							width: 28px;
							height: 28px;
							line-height: 28px;
							border-radius: 50%;
							border: 1px solid var(--head-color);
							text-align: center;
							i{
								color: var(--head-color);
							}
						}
					}
					.user{
						color: var(--pragraph-color);
						display: block;
						margin-top: 5px;
					}
				}
				.cmn--btn {
					padding: 8px 25px 15px;
					font-size: 14px;
					border: none;
				}
			}
		}
		.location3 {
			top: 38%;
    		left: 39%;
		}
		.location1 {
			top: 3%;
    		right: 24%;
		}
	}
}
//World Responsice End